worker 4096;

server {
	listen 8081;
	server_name _ ;
 	root ./webserviette_root;
	autoindex on;
	index index.html index.php;
	client_max_body_size 5M;
	path_error_page ./error/html ;

 extension .php {
  exec_name php_cgi;
  cgi_param SCRIPT_FILENAME index.php;

 }
 extension .py {
  cgi_param SCRIPT_FILENAME enter.js;
 }
}
